*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    font-family: "RocknRoll One",sans-serif;
    perspective: 300px; 
}
.container{
width: 80%;
margin-left: auto;
margin-right: auto;
}
/* start head */
header{
    background-color: black;
    height: 90px;
}
header .head{
    color: white;
    float: left;
    width: 45%;
    font-weight: bolder;
    padding-top: 20px;
}
header .list ul{
    list-style: none;
    float:left;
    width: 45%;
    padding-top: 30px;
}
header .list li{
    color: white;
    float: left;
    margin-left: 20px;
}
header .icon{
    color: white;
    padding-top: 30px;
}
.icon i{
    margin-left: 20px;
}

header ul li span{
    height: 1px;
    width: 0px;
    background-color: #e9204f;
    top:50px;
    left: 648px;
    display: block;
}
.spe{
    width: 15px;
}
header ul li:hover span{
    width: 15px;
    transition: 0.5s;
}
/* end head */
/* start kareem */
.kareem{
    background-size: cover;
    width: 100%;
    background-repeat: no-repeat;
    height: 1000px;
    background-image: url("hero_02.jpg");
}
.kareem .head{
    padding-top: 230px;
}
.kareem span{
    height: 3px;
    display: block;
    width: 80px;
    background-color: #e9204f;
    padding-top: -20px;
}
.kareem h1{
    color: white;
    font-weight: bolder;
    font-size: 70px;
} 
.kareem .head h1:first-of-type{
    padding-top: 40px;
}
.kareem .c{
    margin-top: 40px;
    width: 0px;
    background-color: #e9204f;
}
.kareem button{
    width: 200px;
    background-color: transparent;
    padding: 20px 40px;
    color: white;
    border-color:#e9204f;
}
.kareem .c:hover{
transition: 0.5s;
width: 200px;
}
.kareem .content{
    display: grid;
    grid-template-columns: repeat(3,33%);
    gap: 20px;
    padding-top: 80px;
}
.kareem .content .info{
    padding: 50px;
}
.kareem .content .card{
    background-color: #1B1B15;
}
.kareem .content .card:first-of-type{
    transition: 0.5s;
    background-color: #e9204f;
}
.kareem .content .card:first-of-type span{
    background-color: white;
}
.kareem .content .card:not(:first-child):hover{
    background-color: #e9204f;
    transition: 0.5s;


}
.kareem .content .card:not(:first-child):hover span{
    background-color: white;
}
.kareem .content .info{
color: white;
}
.kareem .content .info h3{
    color: white;
    padding-top: 50px;
}
.kareem .content .info p{
    color: white;
    padding-top: 50px;
}
.kareem .content .info span{
    height: 3px;
    display: block;
    width: 40px;
    background-color: #e9204f;
    padding-top: -20px;
}
/* end kareem */
/* start services */
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services h1{
    font-size: 50px;
}
.services .pp{
    padding-top: 20px;
    color: #e9204f;
    padding-bottom: 30px;
}
.services .info{
    display: grid;
    grid-template-columns: repeat(3,33%);
    gap: 50px;
}
.services .info .card {
    padding: 30px;
    background-color: #F3F3F3;
}
.services .info .card h2{
    position: relative;
}
.services .info .card:hover h2{
    padding-left: 40px;
    transition: 0.5s;
    
}
.services .info .card:hover h2::after{
    right: -16px;
    transition: 0.5s;
}
.services .info .card:hover{
    background-color:#e9204f;
    transition: 0.5s;
}
.services .info .card h2::after{
    content: "";
    border-color: transparent transparent transparent gray;
    border-width: 10px;
    border-style: solid;
    position: absolute;
    top: 13px;
    right: 0px;
}


/* end services */
/* start works */
.works{
    padding-top: 60px;
    padding-bottom: 60px;
    
}
.works .info{
   display: grid;
   grid-template-columns: repeat(2,20%);
   justify-content: space-between;
}
.works h1{
    font-size: 30px;
    font-weight: bolder;
    padding-bottom: 30px;
}
.works p{
    color: #e9204f;
    padding-bottom: 40px;
}
.works .ff{
    width: 0px;
    background-color: #e9204f;
}
.works .button button{
    width: 200px;
    padding: 15px 40px;
    background-color: transparent;
}
.works .button .ff:hover{
    width: 200px;
    transition: 0.5s;
}
.works .pic{
    display: grid;
    grid-template-columns: repeat(3,32%);
    justify-content: space-between;
    height: 400px;
}
.works .pic .img img{
    width: 100%;
    height: 100%;
    filter: grayscale(100%);   
}
.works .pic .img:hover img{
    transform:scale(1.1,1.1);
    transition: 1s;
    filter: grayscale(0%);
}
/* end works */
/* start about */
.about{
    padding-top: 60px;
    padding-bottom: 60px;
}
.about .info{
   display: grid;
   grid-template-columns: 250px 500px;
   justify-content: space-between;
}
.about h1{
    font-size: 30px;
    font-weight: bolder;
    padding-bottom: 30px;
}
.about p{
    color: #e9204f;
    padding-bottom: 40px;
}
.about .par p{
    color: #555;
    font-size: 14px;
}
.about .content{
    display: grid;
    grid-template-columns: repeat(2,30%);
    justify-content: space-between;
}
.about .content .img1 img,.about .content .img2 img{
    filter: grayscale(100%);
}
.about .content .img2 img:hover{
    filter: grayscale(0);
}
.about .content .img1 img:hover{
    filter: grayscale(0);

}

.about .content .img2{
    display: grid;
    grid-template-rows:repeat(2,50%) ;
    align-content: space-between;
}
.about .parg{
    padding-top: 30px;
}
.about .parg{
    display: grid;
    grid-template-columns: repeat(3,33%);
    gap: 30px;
}
.about .parg p{
color: #555;
font-size: 14px;
}
.about .parg h3{
    padding-bottom: 30px;
}
/* end about */
/* start port  */
.port {
    padding-top: 60px;
    padding-bottom: 60px;
}
.port .content{
    display: grid;
    grid-template-columns: repeat(2,50%);
    gap: 20px;
}
.port .content .img img{
    width: 100%;
    height: 100%;
}
.port .info h1{
    font-size: 40px;
    font-weight: bolder;
}
.port .info p:first-of-type{
    color: #e9204f;
    padding-bottom: 40px;
}
.port .info p:nth-of-type(2){
    color: #555;
    font-size: 20px;
    line-height: 1.8;
    padding-bottom: 30px;
}
/* end port */
/* start rev */
.rev{
    padding-top: 60px;
    padding-bottom: 60px;
}
.rev .info span{
    margin-left:60px ;
    font-size: 30px;
}

/* end rev */
/* start late */
.late{
    padding-top: 60px;
    padding-bottom: 60px;
}
.late .info{
    text-align: center;
    margin: auto;
    width: 400px;
}
.late .info h1{
    font-size: 40px;
}
.late .info p{
    color: #e9204f;
    font-weight: bold;
    font-size: 20px;
    padding-bottom: 30px;
}
.late .pic{
    display: grid;
    grid-template-columns: repeat(3,32%);
    justify-content: space-between;
}
.late .pic img{
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
}
.late .pic img:hover
{
    filter: grayscale(0%);
    transition: 1s;
    transform: scale(1.1,1.1);
    
}




/* end late */
/* start footer */
.footer {
    padding-top: 100px;
    padding-bottom: 0px;
    background-color: #1B1B1B;
}
.footer .info{
    display: grid;
    grid-template-columns: repeat(3,20%);
    justify-content:space-evenly;
    padding-top: 40px;
    padding-bottom: 100px;
}
.footer .icons .i{
    display: inline-block;
    border: 2px solid #e9204f;
    border-radius: 50%;
    margin-left: 10px;
    position: relative;
    top: 0px;
}
.footer .icons i{
    padding: 10px;
    color: white;
    background-color: transparent;
}
.footer .icons .i:hover{
    background-color: #e9204f;
    top: -10px;
    transition: all 0.5s;
}
.footer .info .head h1{
    color: white;
    font-size: 30px;
}
.footer .info .button{
    width: 0px;
    background-color: #e9204f;
}
.footer .info .button button{
    width: 200px;
    background-color:transparent;
    color: white;
    padding: 20px 40px;
    border-color: #e9204f;
}
.footer .info .button:hover{
    width: 200px;
    transition: 0.5s;
}
.footer .contact{
   display: grid;
   grid-template-columns: repeat(2,50%);
    background-color:#161616 ;
    padding-bottom: 40px;
}
.footer .card{
    text-align: center;
} 
.footer .card h3{
    color: white;
    font-size: 20px;
    padding-bottom: 10px;
    padding-top: 20px;
}
.footer .card p{
    color: white;
}
footer{
    background-color: #000000;
   
}
footer .content{
    padding-top: 50px;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(2,50%);
}
footer p{
    color:#555;
    margin-left: 40px;
}
footer span{
    color: white;
}
footer .list{
    text-align: right;
}
footer ul{
    list-style: none;
    margin-right: 40px;
}
footer li{
    color: white;
    display: inline-block;
    margin-left: 20px;
}


footer ul li span{
    height: 1px;
    width: 0px;
    background-color: #e9204f;
    top:50px;
    left: 648px;
    display: block;
}

footer ul li:hover span{
    width: 50px;
    transition: 0.5s;
}
footer ul li:hover{
    color: #e9204f;
}


/* end footer */